In [18]:
import pandas as pd

In [19]:
df = pd.read_csv("../data/population_cleaned.csv")

In [23]:
df.head()
one_hundred_cities = df.head(100)
one_hundred_cities

,"City, State",2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"New York City , New York","8,175,133","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
1,"Los Angeles , California","3,792,621","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
2,"Chicago , Illinois","2,695,598","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
3,"Houston , Texas","2,099,451","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"
4,"Phoenix , Arizona","1,445,632","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992"
...,...,...,...,...,...,...,...,...,...,...,...
95,"Hialeah , Florida","224,669","228,127","230,445","232,316","232,850","233,872","234,283","236,314","234,941","233,339"
96,"Richmond , Virginia","204,214","206,391","210,794","213,860","217,044","220,856","225,369","227,230","229,221","230,436"
97,"Boise , Idaho","205,671","212,635","215,627","217,330","219,440","220,850","224,604","227,648","228,442","228,959"
98,"Spokane , Washington","208,916","209,042","209,304","210,036","211,095","212,545","215,191","217,415","219,332","222,081"
99,"Baton Rouge , Louisiana","229,493","228,643","228,889","228,346","227,851","227,202","226,686","224,414","222,190","220,236"

In [24]:
city_state = one_hundred_cities["City, State"].str.split(",", n = 1, expand = True)
city_state

                 0            1
0   New York City      New York
1     Los Angeles    California
2         Chicago      Illinois
3         Houston         Texas
4         Phoenix       Arizona
..             ...          ...
95        Hialeah       Florida
96       Richmond      Virginia
97         Boise          Idaho
98        Spokane    Washington
99    Baton Rouge     Louisiana

[100 rows x 2 columns]

In [26]:
one_hundred_cities["City"] = city_state[0]
one_hundred_cities["State"] = city_state[1]
one_hundred_cities

C:\Users\sduer\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\sduer\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,"City, State",2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,City,State
0,"New York City , New York","8,175,133","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817",New York City,New York
1,"Los Angeles , California","3,792,621","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576",Los Angeles,California
2,"Chicago , Illinois","2,695,598","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976",Chicago,Illinois
3,"Houston , Texas","2,099,451","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268",Houston,Texas
4,"Phoenix , Arizona","1,445,632","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992",Phoenix,Arizona
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,"Hialeah , Florida","224,669","228,127","230,445","232,316","232,850","233,872","234,283","236,314","234,941","233,339",Hialeah,Florida
96,"Richmond , Virginia","204,214","206,391","210,794","213,860","217,044","220,856","225,369","227,230","229,221","230,436",Richmond,Virginia
97,"Boise , Idaho","205,671","212,635","215,627","217,330","219,440","220,850","224,604","227,648","228,442","228,959",Boise,Idaho
98,"Spokane , Washington","208,916","209,042","209,304","210,036","211,095","212,545","215,191","217,415","219,332","222,081",Spokane,Washington
99,"Baton Rouge , Louisiana","229,493","228,643","228,889","228,346","227,851","227,202","226,686","224,414","222,190","220,236",Baton Rouge,Louisiana

In [11]:
df = pd.read_csv("../data/population_cleaned.csv")

              0             1
0           New     York city
1           Los  Angeles city
2       Chicago          city
3       Houston          city
4       Phoenix          city
..          ...           ...
783    Lakewood          city
784        Troy          city
785     Saginaw          city
786     Niagara    Falls city
787  Charleston          city

[788 rows x 2 columns]

In [4]:
df["City"] = city_state[0]
df["State"] = city_state[1]
df

,"City, State",2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,City,State
0,"New York city, New York","8,175,133","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817",New York city,New York
1,"Los Angeles city, California","3,792,621","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576",Los Angeles city,California
2,"Chicago city, Illinois","2,695,598","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976",Chicago city,Illinois
3,"Houston city, Texas","2,099,451","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268",Houston city,Texas
4,"Phoenix city, Arizona","1,445,632","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992",Phoenix city,Arizona
...,...,...,...,...,...,...,...,...,...,...,...,...,...
783,"Lakewood city, Ohio","52,131","51,662","51,400","51,257","51,088","50,811","50,528","50,211","50,012","49,678",Lakewood city,Ohio
784,"Troy city, New York","50,129","50,020","49,848","49,921","49,968","49,776","49,597","49,433","49,354","49,154",Troy city,New York
785,"Saginaw city, Michigan","51,508","51,012","50,728","50,272","49,798","49,230","48,902","48,696","48,310","48,115",Saginaw city,Michigan
786,"Niagara Falls city, New York","50,193","49,760","49,526","49,328","49,083","48,769","48,526","48,249","48,012","47,720",Niagara Falls city,New York
787,"Charleston city, West Virginia","51,400","50,992","50,858","50,657","50,133","49,457","48,789","48,040","47,172","46,536",Charleston city,West Virginia

In [9]:
df.describe()

,percentage16_Donald_Trump,percentage16_Hillary_Clinton,total_votes16,votes16_Donald_Trump,votes16_Hillary_Clinton,percentage20_Donald_Trump,percentage20_Joe_Biden,total_votes20,votes20_Donald_Trump,votes20_Joe_Biden,...,Transit,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork
count,3111.000000,3111.000000,3.111000e+03,3111.000000,3.111000e+03,4490.000000,4490.000000,4.633000e+03,4.633000e+03,4.633000e+03,...,3142.000000,3142.000000,3142.00000,3142.000000,3142.000000,3.142000e+03,3142.000000,3142.000000,3142.000000,3142.000000
mean,0.636195,0.316813,4.091585e+04,19349.902604,1.956652e+04,0.585702,0.394531,3.316812e+04,1.568986e+04,1.688328e+04,...,0.936792,3.235455,1.60331,4.802960,23.354870,4.793099e+04,75.069478,16.891025,7.758116,0.282368
std,0.156098,0.153265,1.082702e+05,39130.388677,6.848931e+04,0.183775,0.180909,1.189115e+05,4.402918e+04,7.620998e+04,...,3.101027,3.916257,1.68188,3.076183,5.638348,1.576220e+05,7.553859,6.276469,3.866815,0.451699
min,0.041000,0.031000,6.400000e+01,57.000000,4.000000e+00,0.000000,0.031000,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000,0.000000,0.00000,0.000000,5.100000,3.900000e+01,31.100000,4.400000,0.000000,0.000000
25%,0.550000,0.204500,4.824500e+03,3207.000000,1.164500e+03,0.454000,0.245000,2.313000e+03,1.232000e+03,7.380000e+02,...,0.100000,1.400000,0.90000,2.900000,19.600000,4.550500e+03,71.700000,12.700000,5.200000,0.100000
50%,0.667000,0.285000,1.093500e+04,7117.000000,3.140000e+03,0.604000,0.376000,7.461000e+03,4.343000e+03,2.413000e+03,...,0.300000,2.300000,1.30000,4.100000,23.100000,1.069500e+04,76.300000,15.700000,6.800000,0.200000
75%,0.750500,0.399000,2.867500e+04,17396.500000,9.536500e+03,0.736000,0.524000,1.994700e+04,1.225800e+04,7.359000e+03,...,0.800000,3.800000,1.90000,5.800000,26.900000,2.951475e+04,80.300000,19.500000,9.175000,0.300000
max,0.953000,0.928000,2.314275e+06,590465.000000,1.654626e+06,0.962000,1.000000,4.139895e+06,1.107090e+06,2.947568e+06,...,61.800000,59.200000,43.20000,33.000000,45.100000,4.805817e+06,88.800000,64.800000,38.000000,8.000000

In [ ]:
df = pd.read_csv("../data/population_cleaned.csv")

In [12]:
# Exploratory Analysis
df.dtypes
# aggregate by state
# examine the columns and make sure you know what they are
# understand what the dependent and independent variables are

county                           object
state                            object
percentage16_Donald_Trump       float64
percentage16_Hillary_Clinton    float64
total_votes16                   float64
votes16_Donald_Trump            float64
votes16_Hillary_Clinton         float64
percentage20_Donald_Trump       float64
percentage20_Joe_Biden          float64
total_votes20                   float64
votes20_Donald_Trump            float64
votes20_Joe_Biden               float64
lat                             float64
long                            float64
cases                           float64
deaths                          float64
TotalPop                        float64
Men                             float64
Women                           float64
Hispanic                        float64
White                           float64
Black                           float64
Native                          float64
Asian                           float64
Pacific                         float64
VotingAgeCitizen                float64
Income                          float64
IncomeErr                       float64
IncomePerCap                    float64
IncomePerCapErr                 float64
Poverty                         float64
ChildPoverty                    float64
Professional                    float64
Service                         float64
Office                          float64
Construction                    float64
Production                      float64
Drive                           float64
Carpool                         float64
Transit                         float64
Walk                            float64
OtherTransp                     float64
WorkAtHome                      float64
MeanCommute                     float64
Employed                        float64
PrivateWork                     float64
PublicWork                      float64
SelfEmployed                    float64
FamilyWork                      float64
UnemploymentCategorical          object
dtype: object

In [21]:
Independent_Variables = df[["percentage16_Donald_Trump", "percentage20_Donald_Trump", "percentage16_Hillary_Clinton", "percentage20_Joe_Biden"]]

,percentage16_Donald_Trump,percentage20_Donald_Trump,percentage16_Hillary_Clinton,percentage20_Joe_Biden
0,0.629,0.661,0.346,0.330
1,0.773,0.795,0.206,0.191
2,0.545,0.542,0.428,0.447
3,0.479,0.504,0.387,0.465
4,0.653,0.697,0.300,0.286
...,...,...,...,...
3106,0.505,0.523,0.450,0.461
3107,0.805,0.826,0.150,0.156
3108,0.328,0.525,0.656,0.471
3109,0.204,0.340,0.777,0.654
3110,0.480,0.446,0.460,0.531

In [ ]:
# Data Cleaning
# What do we do with nulls?
    # in dependent variables?
    # in independent variables?
# fill in data from different sources
# fil in data based on other data
# understand the limitations
# Understand the data that is missing before you drop it
# hope that missing data is randomly distributed (explore it, hystograms). Ensure that dropping data does not affect the analysis
# outliers
# dates
# decimals vs integers - put them all on the same format for analysis (easier to compare)
# check categorical - something like value_count
# change the dependent variables to something that can be more useful
# make sure dependent variables are expressed correctly

In [ ]:
# more exploratory data analysis (on clean data)
# graphing:
    # scatter plot
    # histogram - distribution of data 
# comparing independent variables with our dependent variables (women vs Trump)
# compare indenpendet variables with indepentent variables (women vs men)
# correlation matrix using pearson correlation

# Assumptions:
# - our data is independent (mostly, ofr the stat tests we've looked at)
# - our data is normally distributed

In [ ]:
# 7. Analyze for Trends
# at this point, we have:
    # clean data
    # a sense of what dat is correlated accross independent variables
    # a sense of what independent data is correlated with dependent
# What do we actually do in this step?
# 1. Decide which variables are important
# 2. Statistical testing
    # ensure that our data roughtly matches the assumptions of the stat tests
    # apply the correct stat tests